{
	"manifest_version": 3,
	"name": "NewTab Bookmarks",
	"short_name": "newtab-bm",
	"version": "0.0.0.2",
	"description": "A newtab page replacement that displays the toolbar bookmarks.",
	"author": "Olivier Cuenot",
	"homepage_url": "https://github.com/oub/newtab-bm",
	"icons": {
		"32": "icons/icon-32.png",
		"48": "icons/icon-48.png",
		"64": "icons/icon-64.png",
		"96": "icons/icon-96.png",
		"128": "icons/icon-128.png"
	},
	"chrome_url_overrides": {
		"newtab": "chrome-extension://dpcgihkpdgjdapelenbiojmdcmhbfahf/index.html"
	},
	"permissions": ["bookmarks", "favicon"],
	"optional_permissions": [],
	"offline_enabled": true,
	"minimum_chrome_version": "100",
	"optional_host_permissions": ["<all_urls>"]
}
